# Application global resources

Application.name = DatasetCreator
Application.title = Dataset Creator
Application.version = 1.0
Application.vendor = Tim Voet
Application.homepage = http://timvoet.github.com/DatasetCreator
Application.description = A project designed to help in the creation of DBUnit datasets.
Application.vendorId = Tim Voet
Application.id = DatasetCreator
Application.lookAndFeel = system
